# Keenerfy-API

./: .gitignore  Keenerfy.sln
Keenerfy/: Keenerfy.csproj  README.md
Keenerfy.API/: Keenerfy.API.csproj  Program.cs
Keenerfy.API/Endpoints/: ProductsExtensions.cs  PurchaseOrdersExtensions.cs  SalesExtensions.cs  UsersExtensions.cs
Keenerfy.API/Properties/: launchSettings.json
Keenerfy.API/Properties/ServiceDependencies/keenerfy-api - Web Deploy/: profile.arm.json
Keenerfy.API/Requests/: LoginsRequest.cs  ProductsRequest.cs  ProductsRequestEdit.cs  SalesRequest.cs  UsersRequest.cs
Keenerfy.Shared.Data/: Keenerfy.Shared.Data.csproj
Keenerfy.Shared.Data/Database/: DAL.cs  KeenerfyContext.cs
Keenerfy.Shared.Data/Migrations/: 20241020125948_Keenerfy.Designer.cs  20241020125948_Keenerfy.cs  20241020131241_PopulateTable.Designer.cs  20241020131241_PopulateTable.cs  20241020230124_Keenerfy.Designer.cs  20241020230124_Keenerfy.cs  20241020233010_PurchaseOrderTable.Designer.cs  20241020233010_PurchaseOrderTable.cs  20241021133340_Keenerfy.Designer.cs  20241021133340_Keenerfy.cs  20241023193438_stringToBase64.Designer.cs  20241023193438_stringToBase64.cs  20241028203128_ResetDatabase.Designer.cs  20241028203128_ResetDatabase.cs  KeenerfyContextModelSnapshot.cs
Keenerfy.Shared.Models/: Keenerfy.Shared.Models.csproj
Keenerfy.Shared.Models/Models/: Product.cs  ProductSale.cs  PurchaseOrder.cs  Sale.cs  Stock.cs  User.cs
Keenerfy/Keenerfy/: Program.cs
Keenerfy/Keenerfy/Service/: ProductService.cs
